{
  "name": "clive.io-statbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv-safe": "^4.0.4",
    "os-toolbox": "^0.2.7",
    "pm2": "^2.5.0",
    "server-statbot": "^0.6.0",
    "tail": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clive-io/clive.io-statbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clive-io/clive.io-statbot/issues"
  },
  "homepage": "https://github.com/clive-io/clive.io-statbot#readme"
}
